version: '3.8'
services:
  redis:
    image: redis:7
    container_name: ydatabod-redis
    ports:
      - "6389:6379"
    restart: always

  db:
    image: postgres:15
    container_name: ydatabot-db
    environment:
      POSTGRES_USER: "ydatabot_user"
      POSTGRES_PASSWORD: "ydatabot_pass"
      POSTGRES_DB: "ydatabot_db"
    ports:
      - "5442:5432"
    restart: always
    volumes:
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql

  ydatabot:
    build: .
    container_name: ydatabot
    env_file:
      - .env
    depends_on:
      - redis
      - db
    restart: always
    volumes:
      - /opt/itfortwo/ydatabot/data:/app/data
